\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Current Problem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Existing Solutions}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}$\lambda $-calculus}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}$\pi $-calculus}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Solos Calculus}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Others}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Project Aims}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Requirements Specification}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Solos Expressions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solos Diagrams}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diagram Visualisation and Interaction}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Project Plan}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Phases}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Milestones and Deliverables}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Time Breakdown}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Resources}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Technology}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Literature}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Testing and Evaluation}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}References}{5}{section.5}
