This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: ../custom.bst
Database file #1: proposal.bib
You've used 2 entries,
            2941 wiz_defined-function locations,
            611 strings with 5217 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 143
> -- 44
< -- 3
+ -- 17
- -- 16
* -- 107
:= -- 223
add.period$ -- 10
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 120
empty$ -- 130
format.name$ -- 23
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 19
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 86
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 38
