\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../custom}
\citation{solo-concert}
\citation{solo-diagrams}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Solutions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\lambda $-calculus}{2}{subsubsection.1.2.1}}
\newlabel{ssubsec:solns_lambda_calc}{{1.2.1}{2}{$\lambda $-calculus}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\pi $-calculus}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solos Calculus}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Others}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aims}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solos Expressions}{3}{subsection.2.1}}
\newlabel{subsec:reqs_solo_expr}{{2.1}{3}{Solos Expressions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solos Diagrams}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram Visualisation and Interaction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phases}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestones and Deliverables}{4}{subsection.3.2}}
\bibdata{proposal}
\bibcite{solo-diagrams}{{1}{2001}{{Laneve et~al.}}{{Laneve, Parrow and Victor}}}
\bibcite{solo-concert}{{2}{1999}{{Laneve and Victor}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Breakdown}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing and Evaluation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
