\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Laneve et~al.(2001)Laneve, Parrow and Victor}]{solo-diagrams}
Laneve, Cosimo, Parrow, Joachim and Victor, Bj{\"o}rn.
\newblock Solo Diagrams.
\newblock In \emph{Theoretical Aspects of Computer Software: 4th International
  Symposium, TACS 2001 Sendai, Japan, October 29--31, 2001 Proceedings}, (pp.
  127--144). Springer Berlin Heidelberg (2001).
\newblock ISBN 978-3-540-45500-4.

\bibitem[{Laneve and Victor(1999)}]{solo-concert}
Laneve, Cosimo and Victor, Bj{\"o}rn.
\newblock Solos in Concert.
\newblock In \emph{Automata, Languages and Programming: 26th International
  Colloquium, ICALP'99 Prague, Czech Republic, July 11--15, 1999 Proceedings},
  (pp. 513--523). Springer Berlin Heidelberg (1999).
\newblock ISBN 978-3-540-48523-0.

\end{thebibliography}
