\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation, Landscape and Current Problem}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope and Relevance of Research}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Aims}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Dissertation Structure}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Literature}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}$\lambda $-calculus}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calculus of Communicating Systems}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$\pi $-calculus}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fusion Calculus}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Solo Calculus}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Solo Diagrams}{18}{subsection.2.6}
\contentsline {section}{\numberline {3}Specification and Requirements}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Specification}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Requirements}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Solo Calculus}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Solo Diagrams}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Diagram Visualisation}{22}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Technology}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Graph Visualisation}{22}{subsection.4.1}
\contentsline {section}{\numberline {5}Solo Calculus}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Calculus Implementation}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Overview and Analysis}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Testing and Correctness}{28}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{29}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Read-Eval-Print-Loop}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Overview and Analysis}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Testing and Correctness}{31}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{31}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Solo Diagrams}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrams Implementation}{32}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Overview and Analysis}{32}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Testing and Correctness}{34}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{34}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Visualiser and REST Server}{35}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Overview and Analysis}{35}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Testing and Correctness}{36}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{38}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}
\contentsline {section}{\numberline {8}References}{40}{section.8}
\contentsline {section}{\numberline {9}Appendix}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Calculus Testing}{41}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Graph Visualisation Source Sample}{43}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Full Chain of Diagram Reductions}{43}{subsection.9.3}
