\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{custom}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{pi-calculus}
\citation{solo-calculus}
\citation{solo-diagrams}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Landscape and Current Problem}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Relevance of Research}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aims}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Dissertation Structure}{8}{subsection.1.4}}
\citation{lambda-calculus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\lambda $-calculus}{9}{subsection.2.1}}
\newlabel{ssec:lambda-calculus}{{2.1}{9}{\texorpdfstring {$\lambda $-c}{Lambda C}alculus}{subsection.2.1}{}}
\newlabel{lambda-calculus-syntax}{{2.1.1}{9}{}{ssec-ctr.2.1.1}{}}
\FN@pp@footnote@aux{1}{9}
\newlabel{lambda-alpha-relation}{{2.1.2}{9}{}{ssec-ctr.2.1.2}{}}
\FN@pp@footnote@aux{2}{9}
\citation{mapreduce}
\citation{ccs-syntax}
\citation{csp}
\FN@pp@footnote@aux{3}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculus of Communicating Systems}{11}{subsection.2.2}}
\FN@pp@footnote@aux{4}{11}
\FN@pp@footnote@aux{5}{12}
\FN@pp@footnote@aux{6}{12}
\citation{pi-calculus-intro}
\citation{pi-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\pi $-calculus}{14}{subsection.2.3}}
\newlabel{subsec:pi-calculus}{{2.3}{14}{\texorpdfstring {$\pi $-c}{Pi C}alculus}{subsection.2.3}{}}
\FN@pp@footnote@aux{7}{14}
\FN@pp@footnote@aux{8}{14}
\FN@pp@footnote@aux{9}{14}
\citation{fusion-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fusion Calculus}{15}{subsection.2.4}}
\newlabel{fusion-calculus-structural-congruence}{{2.4.2}{16}{}{ssec-ctr.2.4.2}{}}
\citation{solo-calculus}
\citation{pi-calculus-in-ccs}
\citation{solo-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solo Calculus}{17}{subsection.2.5}}
\newlabel{solo-calculus-syntax}{{2.5.1}{17}{}{ssec-ctr.2.5.1}{}}
\FN@pp@footnote@aux{10}{17}
\citation{solo-diagrams}
\citation{solo-calculus}
\citation{solo-diagrams}
\citation{learning-styles}
\FN@pp@footnote@aux{11}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solo Diagrams}{18}{subsection.2.6}}
\newlabel{ssec:diagram-definitions}{{2.6}{18}{Solo Diagrams}{subsection.2.6}{}}
\FN@pp@footnote@aux{12}{19}
\FN@pp@footnote@aux{13}{19}
\citation{bigraphs-pervasive-calculus}
\citation{acyclic-solos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification and Requirements}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Specification}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solo Calculus}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solo Diagrams}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diagram Visualisation}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Visualisation}{22}{subsection.4.1}}
\FN@pp@footnote@aux{14}{23}
\FN@pp@footnote@aux{15}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solo Calculus}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculus Implementation}{23}{subsection.5.1}}
\newlabel{ssec:calculus-implementation}{{5.1}{23}{Calculus Implementation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overview and Analysis}{23}{subsubsection.5.1.1}}
\newlabel{sssec:calculus-analysis}{{5.1.1}{23}{Overview and Analysis}{subsubsection.5.1.1}{}}
\newlabel{flattening-theorem}{{5.1.2}{24}{}{ssec-ctr.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Construction of Normal Forms}{24}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Reduction of Solos}{25}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Fusion of Solos}{26}{algorithm.3}}
\citation{solo-diagrams}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Reduction of Replicators}{27}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Testing and Correctness}{28}{subsubsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}$\alpha $-Equivalence of Agents}{28}{algorithm.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Read-Eval-Print-Loop}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview and Analysis}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Testing and Correctness}{31}{subsubsection.5.2.2}}
\newlabel{sssec:repl-testing}{{5.2.2}{31}{Testing and Correctness}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{31}{subsubsection.5.2.3}}
\citation{solo-diagrams}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solo Diagrams}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrams Implementation}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview and Analysis}{32}{subsubsection.6.1.1}}
\newlabel{sssec:diagram-implementation-analysis}{{6.1.1}{32}{Overview and Analysis}{subsubsection.6.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Fusion of Nodes}{33}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Reduction of Graphs}{33}{algorithm.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Testing and Correctness}{34}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{34}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualiser and REST Server}{35}{subsection.6.2}}
\newlabel{ssec:rest-server}{{6.2}{35}{Visualiser and REST Server}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Overview and Analysis}{35}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Testing and Correctness}{36}{subsubsection.6.2.2}}
\newlabel{sssec:diagram-reductions}{{6.2.2}{36}{}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{38}{subsubsection.6.2.3}}
\FN@pp@footnote@aux{16}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}}
\citation{solo-diagrams}
\citation{acyclic-solos}
\bibdata{dissertation}
\bibcite{mapreduce}{{1}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{acyclic-solos}{{2}{2010}{{Ehrhard and Laurent}}{{}}}
\bibcite{learning-styles}{{3}{2008}{{Graf et~al.}}{{Graf, Lin and Kinshuk}}}
\bibcite{csp}{{4}{1978}{{Hoare}}{{}}}
\bibcite{solo-diagrams}{{5}{2001}{{Laneve et~al.}}{{Laneve, Parrow and Victor}}}
\bibcite{solo-calculus}{{6}{1999}{{Laneve and Victor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{40}{section.8}}
\bibcite{lambda-calculus}{{7}{2013}{{Machado}}{{}}}
\bibcite{ccs-syntax}{{8}{1980}{{Milner}}{{}}}
\bibcite{pi-calculus}{{9}{1999}{{Milner}}{{}}}
\bibcite{bigraphs-pervasive-calculus}{{10}{2006}{{Milner}}{{}}}
\bibcite{fusion-calculus}{{11}{1998}{{Parrow and Victor}}{{}}}
\bibcite{pi-calculus-intro}{{12}{2001}{{Parrow}}{{}}}
\bibcite{pi-calculus-in-ccs}{{13}{2009}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calculus Testing}{41}{subsection.9.1}}
\newlabel{ssec:appendix-calculus-tests}{{9.1}{41}{Calculus Testing}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graph Visualisation Source Sample}{43}{subsection.9.2}}
\newlabel{ssec:appendix-graph-source}{{9.2}{43}{Graph Visualisation Source Sample}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Full Chain of Diagram Reductions}{43}{subsection.9.3}}
\newlabel{ssec:appendix-diagram-reduction}{{9.3}{43}{Full Chain of Diagram Reductions}{subsection.9.3}{}}
