\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ccs}
\citation{csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus of Communicating Systems}{5}{subsection.1.2}}
\FN@pp@footnote@aux{4}{5}
\FN@pp@footnotehinttrue 
\@setckpt{ccs}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{myWeekNum}{44}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
