\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lambda-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\lambda $-calculus}{3}{subsection.1.1}}
\newlabel{lambda-calculus}{{1.1.1}{3}{}{definition.1.1.1}{}}
\FN@pp@footnote@aux{1}{3}
\newlabel{lambda-alpha-relation}{{1.1.2}{3}{}{definition.1.1.2}{}}
\FN@pp@footnote@aux{2}{3}
\citation{mapreduce}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnotehinttrue 
\@setckpt{lambda-calc}{
\setcounter{page}{5}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{myWeekNum}{44}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
