This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lit-review.aux
The style file: ../custom.bst
Database file #1: lit-review.bib
Warning--missing publisher in ccs-syntax
Warning--empty booktitle in fusion-calculus
You've used 11 entries,
            2941 wiz_defined-function locations,
            683 strings with 6697 characters,
and the built_in function-call counts, 7321 in all, are:
= -- 646
> -- 174
< -- 21
+ -- 78
- -- 58
* -- 492
:= -- 1038
add.period$ -- 50
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 576
empty$ -- 614
format.name$ -- 88
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 109
newline$ -- 74
num.names$ -- 44
pop$ -- 216
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 423
swap$ -- 343
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 177
(There were 2 warnings)
