\contentsline {section}{\numberline {1}Literature}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}$\lambda $-calculus}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculus of Communicating Systems}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}$\pi $-calculus}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fusion Calculus}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Solo Calculus}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Solo Diagrams}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Technology}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Graph Visualisation}{11}{subsection.2.1}
\contentsline {section}{\numberline {3}References}{13}{section.3}
