\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{../custom}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{lambda-calculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\lambda $-calculus}{2}{subsection.1.1}}
\newlabel{ssec:lambda-calculus}{{1.1}{2}{\texorpdfstring {$\lambda $-c}{Lambda C}alculus}{subsection.1.1}{}}
\newlabel{lambda-calculus-syntax}{{1.1.1}{2}{}{definition.1.1.1}{}}
\FN@pp@footnote@aux{1}{2}
\newlabel{lambda-alpha-relation}{{1.1.2}{2}{}{definition.1.1.2}{}}
\FN@pp@footnote@aux{2}{2}
\citation{mapreduce}
\FN@pp@footnote@aux{3}{3}
\citation{ccs-syntax}
\citation{csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus of Communicating Systems}{4}{subsection.1.2}}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{4}
\citation{pi-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\pi $-calculus}{6}{subsection.1.3}}
\newlabel{subsec:pi-calculus}{{1.3}{6}{\texorpdfstring {$\pi $-c}{Pi C}alculus}{subsection.1.3}{}}
\FN@pp@footnote@aux{7}{6}
\FN@pp@footnote@aux{8}{6}
\citation{fusion-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fusion Calculus}{7}{subsection.1.4}}
\newlabel{fusion-calculus-structural-congruence}{{1.4.2}{7}{}{definition.1.4.2}{}}
\citation{solo-calculus}
\citation{pi-calculus-in-ccs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solo Calculus}{8}{subsection.1.5}}
\newlabel{solo-calculus-syntax}{{1.5.1}{8}{}{definition.1.5.1}{}}
\FN@pp@footnote@aux{9}{8}
\citation{solo-calculus}
\citation{solo-diagrams}
\citation{learning-styles}
\FN@pp@footnote@aux{10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solo Diagrams}{9}{subsection.1.6}}
\FN@pp@footnote@aux{11}{10}
\FN@pp@footnote@aux{12}{10}
\citation{acyclic-solos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Visualisation}{11}{subsection.2.1}}
\FN@pp@footnote@aux{13}{11}
\FN@pp@footnote@aux{14}{11}
\bibdata{lit-review}
\bibcite{mapreduce}{{1}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{acyclic-solos}{{2}{2010}{{Ehrhard and Laurent}}{{}}}
\bibcite{learning-styles}{{3}{2008}{{Graf et~al.}}{{Graf, Lin and Kinshuk}}}
\bibcite{csp}{{4}{1978}{{Hoare}}{{}}}
\bibcite{solo-diagrams}{{5}{2001}{{Laneve et~al.}}{{Laneve, Parrow and Victor}}}
\bibcite{solo-calculus}{{6}{1999}{{Laneve and Victor}}{{}}}
\bibcite{lambda-calculus}{{7}{2013}{{Machado}}{{}}}
\bibcite{ccs-syntax}{{8}{1980}{{Milner}}{{}}}
\bibcite{fusion-calculus}{{9}{1998}{{Parrow and Victor}}{{}}}
\bibcite{pi-calculus}{{10}{2001}{{Parrow}}{{}}}
\bibcite{pi-calculus-in-ccs}{{11}{2009}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{13}{section.3}}
