\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pi-calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\pi $-calculus}{6}{subsection.1.3}}
\newlabel{subsec:pi-calculus}{{1.3}{6}{$\pi $-calculus}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definitions}{6}{subsubsection.1.3.2}}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Examples}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation}{6}{subsubsection.1.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{pi-calc}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{myWeekNum}{44}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{3}
}
